<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RahulPant Resume</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="{{url_for('static', filename='img/favicon.png')}}" rel="icon">

  <!-- Bootstrap CSS File -->
  <link href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='lib/lightbox/css/lightbox.min.css') }}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">RahulPant</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

<div id="thankyou-page" class="container-fluid">
  <div class="row">
     <div class="col-md-12">
        <h1>Thank you. Here is the info you gave me:</h1>
        <ul>
          <li>Name: {{session['name']}}</li>
          <li>Email: {{session['email']}}</li>
          <li>Subject: {{session['subject']}}</li>
          <li>Message: {{session['message']}}</li>
        </ul>
      </div>
  </div>

</div>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>

<!-- JavaScript Libraries -->
<script src="{{url_for('static', filename='lib/jquery/jquery.min.js')}}"></script>
<script src="{{url_for('static', filename='lib/jquery/jquery-migrate.min.js')}}"></script>
<script src="{{url_for('static', filename='lib/popper/popper.min.js')}}"></script>
<script src="{{url_for('static', filename='lib/bootstrap/js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='lib/easing/easing.min.js')}}"></script>
<script src="{{url_for('static', filename='lib/counterup/jquery.waypoints.min.js')}}"></script>
<script src="{{url_for('static', filename='lib/counterup/jquery.counterup.js')}}"></script>
<script src="{{url_for('static', filename='lib/owlcarousel/owl.carousel.min.js')}}"></script>
<script src="{{url_for('static', filename='lib/lightbox/js/lightbox.min.js')}}"></script>
<script src="{{url_for('static', filename='lib/typed/typed.min.js')}}"></script>
<!-- Contact Form JavaScript File -->
<script src="{{url_for('static', filename='contactform/contactform.js')}}"></script>

<!-- Template Main Javascript File -->
<script src="{{url_for('static', filename='js/main.js')}}"></script>

</body>
</html>
